<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ashok.jbehave.webdrive</groupId>
	<artifactId>web-uat-jbehave</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JBehave Web Trader WebDriver Stories</name>
	<description>Stories verifying behaviour of web application, using the WebDriver API of Selenium 2.</description>
	<packaging>jar</packaging>

	<properties>
		<selenium.version>2.33.0</selenium.version>
		<jbehave.web.version>3.5.5</jbehave.web.version>
		<jbehave.core.version>4.0-beta-3</jbehave.core.version>
		<jbehave.site.version>3.1.1</jbehave.site.version>
		<jetty.maven.plugin>8.1.11.v20130520</jetty.maven.plugin>
		<maven.dependency.plugin>2.8</maven.dependency.plugin>
		<java.major.version>1.6</java.major.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>${jbehave.web.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>${jbehave.site.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>${maven.dependency.plugin}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.maven.plugin}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-maven-plugin</artifactId>
			<version>${jbehave.core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.major.version}</source>
						<target>${java.major.version}</target>
						<compilerVersion>${java.major.version}</compilerVersion>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>browser-chrome</id>
			<build>
				<defaultGoal>run-stories-as-embeddables</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-stories</id>
								<phase>test</phase>
								<configuration>
									<includes>
										<include>**/*Stories.java</include>
									</includes>
									<systemProperties>
										<property>
											<name>browser</name>
											<value>chrome</value>
										</property>
										<property>
											<name>webdriver.chrome.driver</name>
											<value>${project.build.directory}\..\src\main\resources\chromedriver.exe</value>
										</property>
									</systemProperties>
									<executorsClass>org.jbehave.core.embedder.executors.SameThreadExecutors</executorsClass>
								</configuration>
								<goals>
									<goal>run-stories-as-embeddables</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
								<version>11.0.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>browser-ie</id>
			<build>
				<defaultGoal>run-stories-as-embeddables</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-stories</id>
								<phase>test</phase>
								<configuration>
									<includes>
										<include>**/*Stories.java</include>
									</includes>
									<systemProperties>
										<property>
											<name>browser</name>
											<value>ie</value>
										</property>
										<property>
											<name>webdriver.ie.driver</name>
											<value>${project.build.directory}\..\src\main\resources\IEDriverServer.exe</value>
										</property>
									</systemProperties>
									<executorsClass>org.jbehave.core.embedder.executors.SameThreadExecutors</executorsClass>
								</configuration>
								<goals>
									<goal>run-stories-as-embeddables</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
								<version>11.0.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>browser-firefox</id>
			<build>
				<defaultGoal>run-stories-as-embeddables</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-stories</id>
								<phase>test</phase>
								<configuration>
									<includes>
										<include>**/*Stories.java</include>
									</includes>
									<systemProperties>
										<property>
											<name>browser</name>
											<value>firefox</value>
										</property>
									</systemProperties>
									<executorsClass>org.jbehave.core.embedder.executors.SameThreadExecutors</executorsClass>
								</configuration>
								<goals>
									<goal>run-stories-as-embeddables</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
								<version>11.0.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
